{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Sub AddRows()\
    ScreenUpdating = False\
\
    With ActiveSheet\
        lastrow = .Cells(.Rows.Count, "A").End(xlUp).Row\
    End With\
\
    Dim AddRows As Integer: AddRows = 10\
\
    Dim i As Integer: i = lastrow\
\
    Do While i <> 1\
        Rows(i & ":" & i + AddRows - 1).Insert\
        i = i - 1\
    Loop\
\
    ScreenUpdating = True\
End Sub\
\
}